{
# 公众号配置
# 公众号appId
"app_id": "wx2d670553884247d8",
# 公众号appSecret
"app_secret": "c17e5178845a95000e782ef61267deff",
# 模板消息id
"template_id": "Uwr_e_7GPoaRXNc9LRlwLhwTP06G-nDqXazZ7s7Yt_Q",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oEvlc5gegzeJobd8Ryfqij3y310s"],
 
# 信息配置
# 和风天气apikey
"weather_key": "6a184a06c5e947b98f8b228555a1811a",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "哈尔滨",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "纪布清", "birthday": "2003-01-08"},
# 生日2
"birthday2": {"name": "纪布清", "birthday": "r2002-12-05"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
